<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="793.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <right>
            <Pane prefHeight="689.0" prefWidth="221.0" style="-fx-background-color: rgb(150,150,150);" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="122.0" layoutY="541.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Save" />
                  <TextArea layoutX="8.0" layoutY="89.0" prefHeight="428.0" prefWidth="207.0" />
                  <Text layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
               </children>
            </Pane>
         </right>
         <center>
            <Pane prefHeight="200.0" prefWidth="630.0" style="-fx-background-color: rgb(100,100,100);" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="36.0" layoutY="14.0" prefHeight="707.0" prefWidth="598.0" style="-fx-background-color: rgb(255,255,255);">
                     <children>
                        <Pane layoutX="45.0" layoutY="59.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: rgb(253, 165, 15);">
                           <children>
                              <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. GENERAL INFORMATION" wrappingWidth="453.833984375">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <TextField layoutX="196.0" layoutY="97.0" prefHeight="25.0" prefWidth="350.0" />
                        <Text layoutX="171.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IZMIR UNIVERSITY OF ECONOMICS COURSE OUTLINE FORM" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="255.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                        <TextField layoutX="47.0" layoutY="181.0" prefHeight="25.0" prefWidth="63.0" />
                        <TextField layoutX="108.0" layoutY="181.0" prefHeight="25.0" prefWidth="51.0" />
                        <TextField layoutX="159.0" layoutY="181.0" prefHeight="25.0" prefWidth="58.0" />
                        <TextField layoutX="216.0" layoutY="181.0" prefHeight="25.0" prefWidth="87.0" />
                        <TextField layoutX="303.0" layoutY="181.0" prefHeight="25.0" prefWidth="109.0" />
                        <TextField layoutX="412.0" layoutY="181.0" prefHeight="25.0" prefWidth="79.0" />
                        <TextField layoutX="491.0" layoutY="181.0" prefHeight="25.0" prefWidth="57.0" />
                        <Pane layoutX="47.0" layoutY="137.0" prefHeight="44.0" prefWidth="501.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="451.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECTS" wrappingWidth="37.6328125">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="380.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Credits" textAlignment="CENTER" wrappingWidth="50.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="255.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application/ Lab " textAlignment="CENTER" wrappingWidth="125.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="172.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Theory " textAlignment="CENTER" wrappingWidth="80.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="122.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spring">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="75.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fall">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text layoutX="180.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(hour/week)" />
                              <Text layoutX="279.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(hour/week)" />
                           </children>
                        </Pane>
                        <Pane layoutX="45.0" layoutY="215.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="5.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prerequisites" textAlignment="RIGHT" wrappingWidth="142.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="97.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="4.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="45.0" layoutY="240.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Language" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="45.0" layoutY="265.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Type" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="45.0" layoutY="315.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode of Delivery" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="45.0" layoutY="290.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Level" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="392.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Coordinator" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="45.0" layoutY="340.0" prefHeight="41.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching Methods and Techniques" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <TextField layoutX="198.0" layoutY="215.0" prefHeight="25.0" prefWidth="350.0" />
                        <TextField layoutX="198.0" layoutY="340.0" prefHeight="42.0" prefWidth="350.0" />
                        <Pane layoutX="198.0" layoutY="315.0" prefHeight="25.0" prefWidth="351.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <CheckBox layoutX="5.0" layoutY="4.0" mnemonicParsing="false" text="Face-to-Face" />
                              <CheckBox layoutX="94.0" layoutY="4.0" mnemonicParsing="false" text="Online" />
                              <CheckBox layoutX="176.0" layoutY="4.0" mnemonicParsing="false" text="Blended" />
                           </children>
                        </Pane>
                        <Pane layoutX="198.0" layoutY="290.0" prefHeight="25.0" prefWidth="351.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <CheckBox layoutX="6.0" layoutY="4.0" mnemonicParsing="false" text="Short Cycle" />
                              <CheckBox layoutX="93.0" layoutY="4.0" mnemonicParsing="false" text="First Cycle" />
                              <CheckBox layoutX="176.0" layoutY="4.0" mnemonicParsing="false" text="Second Cycle" />
                              <CheckBox layoutX="271.0" layoutY="4.0" mnemonicParsing="false" text="Third Cycle" />
                           </children>
                        </Pane>
                        <Pane layoutX="198.0" layoutY="265.0" prefHeight="25.0" prefWidth="351.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <CheckBox layoutX="6.0" layoutY="4.0" mnemonicParsing="false" text="Required " />
                              <CheckBox layoutX="92.0" layoutY="4.0" mnemonicParsing="false" text="Elective" />
                           </children>
                        </Pane>
                        <Pane layoutX="196.0" layoutY="240.0" prefHeight="25.0" prefWidth="353.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <CheckBox layoutX="9.0" layoutY="4.0" mnemonicParsing="false" text="English " />
                              <CheckBox layoutX="93.0" layoutY="4.0" mnemonicParsing="false" text="Turkish" />
                              <CheckBox layoutX="176.0" layoutY="4.0" mnemonicParsing="false" text="Second Foreign Language" />
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="417.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Lecturer(s)" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="442.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assistant(s)" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="474.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Objectives" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <TextField layoutX="197.0" layoutY="392.0" prefHeight="25.0" prefWidth="352.0" />
                        <TextField layoutX="197.0" layoutY="417.0" prefHeight="25.0" prefWidth="351.0" />
                        <TextField layoutX="197.0" layoutY="442.0" prefHeight="25.0" prefWidth="351.0" />
                        <Pane layoutX="44.0" layoutY="499.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Outcomes" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="524.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Description" textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="44.0" layoutY="560.0" prefHeight="125.0" prefWidth="153.0" style="-fx-background-color: rgb(200,200,200); -fx-border-color: rgb(0,0,0);">
                           <children>
                              <Text layoutX="2.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Category " textAlignment="RIGHT" wrappingWidth="148.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <TextField layoutX="198.0" layoutY="474.0" prefHeight="25.0" prefWidth="351.0" />
                        <TextField layoutX="198.0" layoutY="499.0" prefHeight="25.0" prefWidth="351.0" />
                        <TextField layoutX="198.0" layoutY="524.0" prefHeight="25.0" prefWidth="351.0" />
                        <Pane layoutX="197.0" layoutY="560.0" prefHeight="25.0" prefWidth="353.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <RadioButton layoutX="8.0" layoutY="4.0" mnemonicParsing="false" text="Core Course" />
                           </children>
                        </Pane>
                        <Pane layoutX="197.0" layoutY="585.0" prefHeight="25.0" prefWidth="353.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <RadioButton layoutX="8.0" layoutY="4.0" mnemonicParsing="false" text="Major Area Course" />
                           </children>
                        </Pane>
                        <Pane layoutX="197.0" layoutY="660.0" prefHeight="25.0" prefWidth="353.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <RadioButton layoutX="8.0" layoutY="4.0" mnemonicParsing="false" text="Transferable Skill Course" />
                           </children>
                        </Pane>
                        <Pane layoutX="197.0" layoutY="610.0" prefHeight="25.0" prefWidth="353.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <RadioButton layoutX="9.0" layoutY="4.0" mnemonicParsing="false" text="Supportive Course" />
                           </children>
                        </Pane>
                        <Pane layoutX="197.0" layoutY="635.0" prefHeight="25.0" prefWidth="353.0" style="-fx-border-color: rgb(210,210,210);">
                           <children>
                              <RadioButton layoutX="9.0" layoutY="4.0" mnemonicParsing="false" text="Communication and Management Skills Course" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: rgb(150,150,150);" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="14.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Button" />
                  <Button layoutX="15.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Compare" />
                  <Button layoutX="15.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Add" />
                  <Button layoutX="14.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Button" />
               </children>
            </Pane>
         </left>
         <top>
            <HBox prefHeight="20.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
  </children>
</VBox>
